<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Burger Builder</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- Top Burger Banner Image -->
  <div class="hero-image">
    <img src="https://source.unsplash.com/1600x400/?burger" alt="Burger Banner">
  </div>

  <div class="container">
    <h1>🍔 Build Your Burger</h1>

    <div class="ingredient-list">
      <h2>Available Ingredients</h2>
      <ul id="ingredientOptions"></ul>
    </div>

    <div class="custom-burger">
      <h2>Your Burger</h2>
      <ul id="burgerStack"></ul>
    </div>

    <div class="buttons">
      <button onclick="clearBurger()">Clear Burger</button>
      <button onclick="submitBurger()">Submit Burger</button>
    </div>
  </div>

  <!-- Bottom Burger Image -->
  <div class="bottom-image">
    <img src="https://source.unsplash.com/800x400/?delicious-burger" alt="Delicious Burger">
  </div>

  <script src="script.js"></script>
</body>
</html>
