body {
  font-family: Arial, sans-serif;
  background: #fff5e6;
  margin: 0;
  padding: 0;
  text-align: center;
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

.bottom-image img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 20px;
}

.container {
  max-width: 90%;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #d35400;
  font-size: 2.5rem;
}

h2 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f8c291;
  margin: 8px 0;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

li:hover {
  background: #e17055;
  color: white;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 12px 25px;
  margin: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

button:hover {
  background-color: #27ae60;
}
